image: atlassian/docker-release-maker:latest
pipelines:
  custom:
    create-release-base-5:
      - step:
          services:
            - docker
          script:
            - export BASE_VERSION='5'
            - export DEFAULT_RELEASE='true'
            - export DOCKER_REPO='atlassian/bitbucket-server'
            - export DOCKERFILE_VERSION_ARG='BITBUCKET_VERSION'
            - export MAC_PRODUCT_KEY='bitbucket'
            - export TAG_SUFFIXES='alpine'
            - docker login --username ${DOCKER_USERNAME} --password ${DOCKER_PASSWORD}
            - python /usr/src/app/run.py --create
  branches:
    base-5:
      - step:
          services:
            - docker
          script:
            - export BASE_VERSION='5'
            - export DEFAULT_RELEASE='true'
            - export DOCKER_REPO='atlassian/bitbucket-server'
            - export DOCKERFILE_VERSION_ARG='BITBUCKET_VERSION'
            - export MAC_PRODUCT_KEY='bitbucket'
            - export TAG_SUFFIXES='alpine'
            - docker login --username ${DOCKER_USERNAME} --password ${DOCKER_PASSWORD}
            - python /usr/src/app/run.py --update